unbind C-b
set -g prefix C-space
bind C-space send-prefix

bind | split-window -h
bind - split-window -v

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind r source-file ~/.tmux.conf\; display "Reloaded!"

setw -g utf8 on
set -g status on
set -g status-utf8 on

set -s escape-time 1

set-window-option -g mode-keys vi

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

bind-key -t vi-copy 'C-v' rectangle-toggle
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set -g default-terminal "screen-256colors"

# Plugins {{{

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# }}}
#Don't add anything past this line
