unbind C-b
set -g prefix C-space
bind C-space send-prefix

bind | split-window -h
bind - split-window -v

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind r source-file ~/.tmux.conf\; display "Reloaded!"

setw -g utf8 on
set -g status on
set -g status-utf8 on

set -s escape-time 1

