unbind C-b
set -g prefix C-space

bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-Key Right select-pane -R

bind-key r source-file ~/.tmux.conf

set-window-option -g utf8 on
set -g status on
set -g status-utf8 on
